@import url("https://fonts.googleapis.com/css2?family=La+Belle+Aurore&family=Open+Sans:wght@300;400;700&display=swap");
/* 

font-family: 'La Belle Aurore', cursive;
*/
:root {
	--bgColor: #151412;
	--bgTColor: #c7a17a;
	--graycolor: #acacac;
	--textColor: #714640;
	--textBrightColor: #fff;
	--textDarkColor: #000;
	--textSeconderyColor: #e4d4da;
	--yellowColor: #fac760;
	--bgSecnderyColor: #383435;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	font-family: "Open Sans", sans-serif;
	/* color: var(--textColor); */
}
/* -------------------------------------------- */
/* global style */
/* -------------------------------------------- */
.section-padding {
	padding: 3rem 0;
}
.dark-bg {
	background-color: var(--bgColor);
}

.grid-container {
	max-width: 90vw;
	margin: 2rem auto;
	display: grid;
	row-gap: 2rem;
}
@media screen and (min-width: 768px) {
	.grid-container-medium--2 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 4rem;
	}
	.grid-container {
		max-width: 75vw;
	}
}
.section-heading {
	text-align: center;
	margin-bottom: 3rem;
}
.section-heading__title {
	font-size: 3.5rem;
	font-weight: 300;
	color: var(--textBrightColor);
	font-family: "La Belle Aurore", cursive;
	text-transform: capitalize;
}
.section-heading__underline {
	width: 10rem;
	background-color: var(--bgTColor);
	height: 0.2rem;
	margin: auto;
	margin-top: -1rem;
}

.section-title {
	padding: 1rem 0.5rem;
}
.section-title__name {
	font-size: 2rem;
	text-transform: capitalize;
	padding-bottom: 0.5rem;
}

.section-title__text {
	line-height: 1.5;
	letter-spacing: 0.1rem;
	margin-top: 1rem;
	color: var(--graycolor);
}
/* -------------------------------------------- */
/* preloader */
/* -------------------------------------------- */
.preloader {
	z-index: 999;
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: linear-gradient(to right bottom, #231d1f, #383435);
	display: grid;
	align-items: center;
	text-align: center;
}
.preloader h1 {
	font-size: 5rem;
	color: #fff;
	text-transform: uppercase;
	animation: bouncing 3s infinite;
}
@keyframes bouncing {
	0%,
	100% {
		transform: scale(0) rotate(-180deg);
	}
	50% {
		transform: scale(1) rotate(360deg);
	}
}
/* -------------------------------------------- */
/* header */
/* -------------------------------------------- */
.header {
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: 80%;
	justify-content: center;
	align-items: center;
	position: relative;
}
@media screen and (max-width: 768px) {
	.header {
		background: url(../images/headerBGs.jpg) center/cover fixed no-repeat;
	}
}
.banner {
	text-align: center;
	z-index: 3;
}
.banner__title {
	font-size: 4rem;
	text-transform: capitalize;
	color: var(--textBrightColor);
}

@media screen and (min-width: 768px) {
	.banner__title {
		font-size: 7rem;
	}
}

.banner__icons {
	width: 50%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 2rem);
	column-gap: 0.5rem;
	justify-content: center;
}

.banner__soical-icon {
	display: block;
	text-decoration: none;
	color: var(--textBrightColor);
	border: 0.1rem solid var(--textBrightColor);
	border-radius: 50%;
	padding: 0.25rem;
	transition: all 0.2s;
}
.banner__soical-icon:hover {
	background-color: var(--bgColor);
	border: 0.1rem solid var(--bgColor);
}

/* video */
.video__container {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -2;
}
.video__item {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* navBtn */
.navBtn {
	position: fixed;
	top: 5%;
	right: 5%;
	font-size: 3.5rem;
	color: var(--bgTColor);
	cursor: pointer;
	z-index: 3;
}

/* nav */
.nav {
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background: rgba(199, 160, 122, 0.885);
	z-index: 3;
	overflow: hidden;
	transition: all 0.5s ease-in;
}
.nav--show {
	width: 10rem;
}

.nav__links {
	list-style: none;
}
.nav__link {
	display: block;
	text-decoration: none;
	text-transform: capitalize;
	color: var(--textBrightColor);
	font-size: 1.5rem;
	padding: 0.5rem 1rem;
	margin-bottom: 1rem;
	transition: all 0.3s;
}

.nav__link:hover {
	background-color: var(--textBrightColor);
	color: rgba(35, 29, 31, 0.8);
	padding-left: 1.5rem;
}
.nav__logo {
	margin-top: 0.5rem;
}
.nav__logo:hover {
	padding-left: 1rem;
	background-color: var(--bgColor);
}
.nav__logo img {
	width: 80%;
}
/* switch btn */
.video__switch-container {
	position: absolute;
	bottom: 5%;
	right: 5%;
	z-index: 3;
}
.video__switch {
	position: relative;
	width: 5rem;
	background-color: var(--bgColor);
	text-transform: uppercase;
	display: flex;
	justify-content: space-between;
	padding: 0.25rem;
	cursor: pointer;
	border-radius: 0.5rem;
}
.video__switch-btn {
	position: absolute;
	top: 0;
	left: 0;
	background-color: var(--textBrightColor);
	height: 100%;
	width: 50%;
	border-radius: 0.5rem;
	transition: all 0.2s;
}
.video__switch-toggle {
	left: 50%;
}

@media screen and (max-width: 768px) {
	.video__container {
		display: none;
	}
	.video__switch-container {
		display: none;
	}
}
/* -------------------------------------------- */
/* about */
/* -------------------------------------------- */
.about-container {
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: auto 1fr;
	gap: 2rem;
}
.about .section-title__name {
	color: var(--textBrightColor);
}
.about__img-item {
	width: 100%;
	height: 100%;
	display: block;
	border-radius: 0.2rem;
}

@media screen and (min-width: 768px) {
	.about__img-special {
		order: -1;
	}
	.about-container {
		grid-template-rows: 1fr 1fr;
	}
}
/* -------------------------------------------- */
/* offer */
/* -------------------------------------------- */
.offer {
	background-image: url(https://barista.qodeinteractive.com/wp-content/uploads/2017/01/home-3-parallax-1.jpg);
	background-position: 50%;
	background-size: cover;
	background-attachment: fixed;
	color: var(--textBrightColor);
	text-transform: capitalize;
}
.offer-form,
.offer-card {
	text-align: center;
	display: grid;
	grid-template-columns: 70%;
	justify-content: center;
	row-gap: 1rem;
}
.offer-form__feedback {
	border: 0.1rem solid var(--textColor);
	padding: 0.25rem;
	display: none;
}
.error {
	display: block;
	color: red;
	border-color: red;
}
.success {
	display: block;
	color: green;
	border-color: green;
}

.offer-card__title {
	font-size: 3rem;
	font-weight: 300;
}
.input-name,
.input-email,
.input-submit {
	width: 100%;
	font-size: 1rem;
	border-radius: 0.5rem;
	padding: 0.25rem 0.5rem;
	background-color: transparent;
	outline: none;
	color: var(--bgTColor);
	border: 0.1rem solid var(--bgTColor);
	transition: all 0.3s;
}
.input-submit {
	cursor: pointer;
	color: var(--bgTColor);
	text-transform: uppercase;
	background-color: var(--bgColor);
}
.input-submit:hover {
	opacity: 0.8;
	border-color: var(--bgColor);
}
.input-name::placeholder,
.input-email::placeholder {
	color: var(--bgTColor);
}
.input-name:focus,
.input-email:focus {
	background-color: var(--bgColor);
	border-color: var(--bgColor);
}

.offer-card__list {
	display: grid;
	grid-template-columns: 100%;
	row-gap: 2rem;
}

.person {
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	text-align: left;
	gap: 1rem;
	border: 0.1rem solid var(--bgTColor);
	padding: 1rem;
	border-radius: 0.5rem;
	font-size: 1.5rem;
}
.person__thumbnail {
	width: 2.5rem;
	height: 2.5rem;
	border-radius: 50%;
}

@media screen and (min-width: 768px) {
	.offer-card__list {
		grid-template-columns: 1fr 1fr;
		row-gap: 1rem;
	}
}

/* work */
.work-container {
	max-width: 90vw;
	margin: 2rem auto;
}

.work-item {
	background-image: linear-gradient(var(--bgTColor), var(--bgTColor));
	margin-bottom: 1rem;
	overflow: hidden;
	position: relative;
}
.work-item__img {
	width: 100%;
	height: 100%;
	display: block;
	transition: all 0.3s;
}
.work-item:hover .work-item__img {
	opacity: 0.5;
}

.work-item__icon {
	position: absolute;
	color: var(--bgColor);
	top: 50%;
	left: 50%;
	transform: scale(0) translate(-50%, -50%);
	font-size: 4rem;
	text-decoration: none;
	transition: all 0.5s;
}
.work-item:hover .work-item__icon {
	transform: scale(1.3) translate(-50%, -50%);
}
.work-item__icon:hover {
	cursor: pointer;
	color: var(--textBrightColor);
}

@media screen and (min-width: 576px) {
	.work-container {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 1rem;
	}
}

@media screen and (min-width: 992px) {
	.work-container {
		min-height: 120vh;
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(4, 20rem);
		grid-template-areas:
			"one one two three"
			"one one four four"
			"five six seven seven"
			"eight nine seven seven";
	}
	.item-1 {
		grid-area: one;
	}
	.item-2 {
		grid-area: two;
	}
	.item-3 {
		grid-area: three;
	}
	.item-4 {
		grid-area: four;
	}
	.item-5 {
		grid-area: five;
	}
	.item-6 {
		grid-area: six;
	}
	.item-7 {
		grid-area: seven;
	}
	.item-8 {
		grid-area: eight;
	}
	.item-9 {
		grid-area: nine;
	}
}
/* modal */
.work-modal {
	display: none;
}
.work-modal--show {
	position: fixed;
	background-color: rgba(0, 0, 0, 0.5);
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	z-index: 999;
	display: grid;
	justify-content: center;
	align-items: center;
}
.work-modal__item {
	background: url(../images/work-1.jpg) center/cover;
	height: 70vh;
	width: 80vw;
	border: 0.4rem solid var(--bgTColor);
	border-radius: 0.4rem;
}

@media screen and (min-width: 768px) {
	.work-modal__item {
		height: 80vh;
		width: 60vh;
	}
}

.work-modal__close {
	position: fixed;
	bottom: 5%;
	right: 5%;
	font-size: 3rem;
	color: var(--bgTColor);
	transition: all 0.3s;
	text-decoration: none;
	display: inline-block;
	cursor: pointer;
}
.work-modal__close:hover {
	color: #e21d1d;
}

/* contact */
.contact {
	background-image: url(https://barista.qodeinteractive.com/wp-content/uploads/2017/01/home-3-parallax-2.jpg);
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
}

.contact-conatiner {
	max-width: 90vw;
	margin: 0 auto;
	display: grid;
	row-gap: 1rem;
}

.contact-info {
	display: grid;
	justify-content: center;
}

.contact-item {
	margin: 1rem 0;
	padding: 0.5rem;
}

.contact-item__icon {
	font-size: 3rem;
	color: var(--bgTColor);
}
.contact-item__title {
	text-transform: uppercase;
	margin: 0.5rem 0;
	letter-spacing: 0.25rem;
	font-weight: 400;
	color: #fff;
}

.contact-item__text {
	font-size: 1rem;
	text-transform: uppercase;
	color: var(--graycolor);
}
@media screen and (min-width: 768px) {
	.contact-info {
		grid-template-columns: repeat(3, 1fr);
		order: -1;
	}
}
@media screen and (min-width: 992px) {
	.contact-info {
		grid-template-columns: 1fr;
		order: 0;
	}
	.contact-conatiner {
		margin: auto;
		display: grid;
		grid-template-columns: 2fr 1fr;
		gap: 2rem;
		align-items: center;
	}
	/* .contact-map {
		align-self: center;
	} */
}
